Get http://localhost:3000/players
##

#post Method API2
#############
POST http://localhost:3000/players
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

##API3 Get player detail from playeri
#####
GET http://localhost:3000/players/4

#API4 updateb player value
###
PUT http://localhost:3000/players/4
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

#API4 DELETE
###
DELETE http://localhost:3000/players/4